﻿[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.taskmanager:taskmanager >---------------------
[INFO] Building TaskManagerApplication 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.2.4:run (default-cli) > test-compile @ taskmanager >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ taskmanager ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ taskmanager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ taskmanager ---
[INFO] skip non existing resourceDirectory D:\Task Manager Application\backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ taskmanager ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot-maven-plugin:3.2.4:run (default-cli) < test-compile @ taskmanager <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.2.4:run (default-cli) @ taskmanager ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-02-26T01:04:04.371+05:30  INFO 21016 --- [taskmanager] [           main] com.taskmanager.TaskManagerApplication   : Starting TaskManagerApplication using Java 17.0.12 with PID 21016 (D:\Task Manager Application\backend\target\classes started by sivak in D:\Task Manager Application\backend)
2026-02-26T01:04:04.373+05:30  INFO 21016 --- [taskmanager] [           main] com.taskmanager.TaskManagerApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-26T01:04:04.669+05:30  INFO 21016 --- [taskmanager] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-02-26T01:04:04.698+05:30  INFO 21016 --- [taskmanager] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 2 MongoDB repository interfaces.
2026-02-26T01:04:04.948+05:30  INFO 21016 --- [taskmanager] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-26T01:04:04.954+05:30  INFO 21016 --- [taskmanager] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-26T01:04:04.954+05:30  INFO 21016 --- [taskmanager] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-26T01:04:04.993+05:30  INFO 21016 --- [taskmanager] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-26T01:04:04.994+05:30  INFO 21016 --- [taskmanager] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 597 ms
2026-02-26T01:04:05.163+05:30  INFO 21016 --- [taskmanager] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='sivakumar', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@55fee662, com.mongodb.Jep395RecordCodecProvider@54089484, com.mongodb.KotlinCodecProvider@45adc393]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ufpyq.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-icteib-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-02-26T01:04:05.341+05:30  INFO 21016 --- [taskmanager] [pyq.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-02.ufpyq.mongodb.net:27017 to client view of cluster
2026-02-26T01:04:05.355+05:30  INFO 21016 --- [taskmanager] [pyq.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-01.ufpyq.mongodb.net:27017 to client view of cluster
2026-02-26T01:04:05.356+05:30  INFO 21016 --- [taskmanager] [pyq.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-00.ufpyq.mongodb.net:27017 to client view of cluster
2026-02-26T01:04:05.525+05:30  INFO 21016 --- [taskmanager] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b5021d1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6befbb12, org.springframework.security.web.context.SecurityContextHolderFilter@259287ac, org.springframework.security.web.header.HeaderWriterFilter@2776fd8f, org.springframework.web.filter.CorsFilter@21d9cd04, org.springframework.security.web.authentication.logout.LogoutFilter@1a2773a8, com.taskmanager.security.jwt.AuthTokenFilter@184823ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@61a87366, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c33fcf8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@799f354a, org.springframework.security.web.session.SessionManagementFilter@14457a95, org.springframework.security.web.access.ExceptionTranslationFilter@24197b13, org.springframework.security.web.access.intercept.AuthorizationFilter@693f2213]
2026-02-26T01:04:05.627+05:30  INFO 21016 --- [taskmanager] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-26T01:04:05.633+05:30  INFO 21016 --- [taskmanager] [           main] com.taskmanager.TaskManagerApplication   : Started TaskManagerApplication in 1.434 seconds (process running for 1.593)
2026-02-26T01:04:05.883+05:30  INFO 21016 --- [taskmanager] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.ufpyq.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=236061400, setName='atlas-icteib-shard-0', canonicalAddress=cluster0-shard-00-02.ufpyq.mongodb.net:27017, hosts=[cluster0-shard-00-02.ufpyq.mongodb.net:27017, cluster0-shard-00-01.ufpyq.mongodb.net:27017, cluster0-shard-00-00.ufpyq.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.ufpyq.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=699dd4330c0f1431125901e8, counter=3}, lastWriteDate=Thu Feb 26 01:04:11 IST 2026, lastUpdateTimeNanos=11254748764300}
2026-02-26T01:04:05.885+05:30  INFO 21016 --- [taskmanager] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.ufpyq.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=231653300, setName='atlas-icteib-shard-0', canonicalAddress=cluster0-shard-00-00.ufpyq.mongodb.net:27017, hosts=[cluster0-shard-00-02.ufpyq.mongodb.net:27017, cluster0-shard-00-01.ufpyq.mongodb.net:27017, cluster0-shard-00-00.ufpyq.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.ufpyq.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=699dcf1aeec897dbd95bdd8b, counter=4}, lastWriteDate=Thu Feb 26 01:04:11 IST 2026, lastUpdateTimeNanos=11254750134900}
2026-02-26T01:04:05.888+05:30  INFO 21016 --- [taskmanager] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.ufpyq.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=238337600, setName='atlas-icteib-shard-0', canonicalAddress=cluster0-shard-00-01.ufpyq.mongodb.net:27017, hosts=[cluster0-shard-00-02.ufpyq.mongodb.net:27017, cluster0-shard-00-01.ufpyq.mongodb.net:27017, cluster0-shard-00-00.ufpyq.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.ufpyq.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000001e, setVersion=1, topologyVersion=TopologyVersion{processId=699dd222d0820393ead6a7f4, counter=6}, lastWriteDate=Thu Feb 26 01:04:11 IST 2026, lastUpdateTimeNanos=11254754335500}
2026-02-26T01:04:05.890+05:30  INFO 21016 --- [taskmanager] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary cluster0-shard-00-01.ufpyq.mongodb.net:27017 with max election id 7fffffff000000000000001e and max set version 1
