spring.application.name=taskmanager

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://sivakumar:siva@cluster0.ufpyq.mongodb.net/taskmanager

# Server Port
server.port=8080

# JWT Security Configuration
taskmanager.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
taskmanager.app.jwtExpirationMs=86400000
